name: 'Your name here'
description: Template for future gh-actions
author: chlbri
icon: arrow-up-circle
inputs:
  path: # change this
    required: false
    description: Path of the package.json
outputs:
  version:
    description: The next version of the package
  command:
    description: the npm publish command

runs:
  using: 'node16'
  main: 'build/index.js'
